PORT=5000
BASE_URL="/api/employees"
MONGO_URI="mongodb+srv://<username>:<password>@<clustername>.vzevpau.mongodb.net/<databaseName>?retryWrites=true&w=majority&appName=<Cluster_name>"
MONGO_LOCAL_URI="mongodb://localhost:27017/employees"
